{
  "configVersion": "v2",
  "app": {
    "appIdType": 0,
    "appId": 9925700,
    "appName": "DragynRainV1",
    "appType": "watchface",
    "version": {
      "code": 1,
      "name": "1.0.0"
    },
    "vender": "zepp",
    "description": "Minimalistic watch face with weather, time, date, steps, distance and battery",
    "icon": "Preview.png"
  },
  "permissions": [
    "gps"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.1",
      "minVersion": "1.0.0"
    }
  },
  "i18n": {
    "en-US": {
      "appName": "DragynRainV1"
    }
  },
  "defaultLanguage": "en-US",
  "debug": false,
  "module": {
    "watchface": {
      "path": "watchface/index",
      "main": 1,
      "editable": 1,
      "lockscreen": 1,
      "hightCost": 0
    }
  },
  "platforms": [
    {
      "name": "Amazfit Band 7",
      "deviceSource": 252
    },
    {
      "name": "Amazfit Band 7",
      "deviceSource": 253
    },
    {
      "name": "Amazfit Band 7",
      "deviceSource": 254
    }
  ],
  "designWidth": 194,
  "packageInfo": {
    "mode": "production",
    "timeStamp": 1735570000,
    "expiredTime": 172800,
    "zpm": "2.8.2"
  }
}
