{
	"configVersion": "v2",
	"app": {
		"appId": 127010223,
		"appName": "Alexianon",
		"appType": "watchface",
		"version": {
			"code": 1,
			"name": "1.0"
		},
		"vender": "Kosmik",
		"description": "Kosmik watchface's",
		"icon": "Preview.png"
	},
	"permissions": [
		"gps"
	],
	"runtime": {
		"apiVersion": {
			"compatible": "1.0.0",
			"target": "1.0.1",
			"minVersion": "1.0.0"
		},
		"type": 2
	},
	"module": {
		"watchface": {
			"path": "watchface/index",
			"editable": 1,
			"hightCost": 1,
			"lockscreen": 1,
			"main": 1
		}
	}
}