{"configVersion":"v2","app":{"appIdType":0,"appId":1012747,"appName":"Test Band 7","appType":"watchface","version":{"code":2,"name":"1.0.1"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Test Band 7"},"zh-CN":{"icon":"1.png","appName":"Test Band 7"},"zh-TW":{"icon":"1.png","appName":"Test Band 7"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-band-7/index","main":1,"editable":0,"lockscreen":0,"hightCost":0}},"platforms":[{"name":"Amazfit Band 7","deviceSource":252},{"name":"Amazfit Band 7","deviceSource":254}],"designWidth":194,"packageInfo":{"mode":"production","timeStamp":1668532051,"expiredTime":172800,"zpm":"2.8.2"}}