{"configVersion":"v2",
"app":{"appIdType":0,
"appId":9901251,  
"appName":"A-Neo",         
"appType":"watchface",
"version":{"code":2,
"name":"1.0.1"},
"vender":"zepp",
"description":"",
"icon":"Preview.png",
"cover":["Preview.png"],
"extraInfo":{"madeBy":1,
"fromZoom":false}},
"permissions":["gps"],
"runtime":{"apiVersion":{"compatible":"1.0.0",
"target":"1.0.1",
"minVersion":"1.0.0"}},
"i18n":{"en-US":{"icon":"Preview.png",
"appName":"A-Neo"},        
"zh-CN":{"icon":"Preview.png",
"appName":"A-Neo"},        
"zh-TW":{"icon":"Preview.png",
"appName":"A-Neo"}},       
"defaultLanguage":"en-US",
"debug":false,
"module":{"watchface":{"path":"watchface/index",
"main":1,
"editable":0,
"lockscreen":0,
"hightCost":0}},
"platforms":[{"name":"Amazfit Band 7",
"deviceSource":252},{"name":"Amazfit Band 7",
"deviceSource":254}],
"designWidth":194,
"packageInfo":{"mode":"production",
"zpm":"2.8.2"}}