{"configVersion":"v2","app":{"appIdType":0,"appId":1055448,"appName":"AgingBW no.2","appType":"watchface","version":{"code":2,"name":"1.0.1"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"AgingBW no.2"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":0,"hightCost":0}},"platforms":[{"name":"小米手环7 NFC","deviceSource":260},{"name":"小米手环7 NFC 国际版","deviceSource":261},{"name":"小米手环7","deviceSource":262},{"name":"小米手环7 国际版","deviceSource":263},{"name":"小米手环7 亚太版","deviceSource":264},{"name":"小米手环7 西欧版","deviceSource":265},{"name":"小米手环7 印度版","deviceSource":266}],"designWidth":192,"watchfacePreview":{"icon":"1.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1716981635,"expiredTime":172800,"zpm":"3.0.25"}}