{
  "app": {
    "appId": 226576876,
    "appName": "BandStudio.su build",
    "appType": "watchface",
    "description": "",
    "icon": "preview.png",
    "vender": "MelianMiko + CoAuthors",
    "version": {
      "code": 1,
      "name": "1.0"
    }
  },
  "configVersion": "v2",
  "module": {
    "watchface": {
      "editable": 0,
      "hightCost": 0,
      "lockscreen": 1,
      "main": 1,
      "path": "watchface/index"
    }
  },
  "permissions": [
    "gps"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "minVersion": "1.0.0",
      "target": "1.0.1"
    }
  }
}